{
  "name": "jobsim-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server --prefix backend\" \"npm run dev --prefix megahack\"",
    "install-all": "npm install --prefix backend && npm install --prefix megahack"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
